// ======================================================================
// Profile: NgPreAuthorizationBundle
// ======================================================================
Profile: NgPreAuthorizationBundle
Parent: Bundle
Id: ng-preauthorization-bundle
Title: "1-NGClaim 2 Pre-Authorization Bundle (Request or Response)"
Description: """
One bundle profile that supports both:
- Pre-Authorization Request (type=transaction): Patient, Practitioner, Provider Org, Insurer Org, Coverage, and a Claim (use=preauthorization)
- Pre-Authorization Response (type=collection): Patient (echo), Insurer Org, Coverage (echo), and a ClaimResponse (decision)
"""
* ^status = #active

// Core
* type 1..1 MS
* entry 2..* MS
* entry.fullUrl 1..1 MS
* entry.resource 1..1 MS
* entry.request 0..1
* entry.request.method 1..1
* entry.request.url 1..1

// Slice by resource profile
* entry ^slicing.discriminator[0].type = #profile
* entry ^slicing.discriminator[0].path = "resource"
* entry ^slicing.rules = #open

// Named slices
* entry contains
    patient 1..1 MS and
    practitioner 0..1 MS and
    providerOrg 0..1 MS and
    insurerOrg 0..1 MS and
    coverage 0..1 MS and
    claim 0..1 MS and
    claimResponse 0..1 MS

* entry[patient].resource only NgPatient
* entry[practitioner].resource only NgPractitioner
* entry[providerOrg].resource only NgProviderOrganization
* entry[insurerOrg].resource only NgInsurerOrganization
* entry[coverage].resource only NgCoverage
* entry[claim].resource only NgClaim
* entry[claimResponse].resource only NgClaimResponse

* entry.fullUrl ^short = "Prefer URN UUID (urn:uuid:...) for intra-bundle references."

// Invariants
Invariant: ngpra-transaction-shape
Description: "If Bundle.type = 'transaction', include ≥1 Claim, ≥2 Organizations, and every entry has request.method & request.url."
Severity: #error
Expression: "(type = 'transaction') implies (entry.resource.ofType(Claim).count() >= 1 and entry.resource.ofType(Organization).count() >= 2 and entry.request.all(method.exists() and url.exists()))"

Invariant: ngpra-claim-use-preauth
Description: "When a Claim is present, it SHOULD be for preauthorization."
Severity: #warning
Expression: "entry.resource.ofType(Claim).all(use = 'preauthorization')"



// ===============================================================
// REQUEST BUNDLE (transaction)
// ===============================================================
Instance: PreAuth-Request
InstanceOf: NgPreAuthorizationBundle
Usage: #example
Title: "Pre-Authorization - Request (Transaction)"
Description: "Hospital requests payer authorization before delivering a service."
* type = #transaction

// Patient
* entry[0].fullUrl = "urn:uuid:aaabbbc2-e5f6-4789-a123-456789abcdef"
* entry[0].resource = NgPatient-PreAuth-001
* entry[0].request.method = #POST
* entry[0].request.url = "Patient"

// Practitioner
* entry[+].fullUrl = "urn:uuid:bbbcccd2-e5f6-4789-a123-456789abcdef"
* entry[=].resource = NgPractitioner-PreAuth-001
* entry[=].request.method = #POST
* entry[=].request.url = "Practitioner"

// Provider Organization (Hospital)
* entry[+].fullUrl = "urn:uuid:cccdddee-e5f6-4789-a123-456789abcdef"
* entry[=].resource = NgOrganization-Hospital-001
* entry[=].request.method = #POST
* entry[=].request.url = "Organization"

// Insurer Organization (Payer)  -- use *ONE* insurer (-001)
* entry[+].fullUrl = "urn:uuid:cccddde3-e5f6-4789-a123-456789abcdef"
* entry[=].resource = NgOrganization-Insurer-001
* entry[=].request.method = #POST
* entry[=].request.url = "Organization"

// Coverage (policy)
* entry[+].fullUrl = "urn:uuid:dddeeef2-e5f6-4789-a123-456789abcdef"
* entry[=].resource = NgCoverage-PreAuth-001
* entry[=].request.method = #POST
* entry[=].request.url = "Coverage"

// Claim (use = preauthorization)
* entry[+].fullUrl = "urn:uuid:aabbccff-e5f6-4789-a123-456789abcdef"
* entry[=].resource = NgClaim-PreAuth-001
* entry[=].request.method = #POST
* entry[=].request.url = "Claim"


// ===============================================================
// RESPONSE BUNDLE (collection)
// ===============================================================
Instance: PreAuth-Response
InstanceOf: NgPreAuthorizationBundle
Usage: #example
Title: "Pre-Authorization - Response (Collection)"
Description: "Payer response to pre-authorization request."
* type = #collection

// Patient (echo)
* entry[0].fullUrl = "urn:uuid:aaabbbc2-e5f6-4789-a123-456789abcdef"
* entry[0].resource = NgPatient-PreAuth-001

// Insurer (payer)  -- same org and same URN as in request
* entry[+].fullUrl = "urn:uuid:cccddde3-e5f6-4789-a123-456789abcdef"
* entry[=].resource = NgOrganization-Insurer-002

// Coverage (echo)
* entry[+].fullUrl = "urn:uuid:dddeeef2-e5f6-4789-a123-456789abcdef"
* entry[=].resource = NgCoverage-PreAuth-001

// ClaimResponse (decision)
* entry[+].fullUrl = "urn:uuid:afbabdaa-e5f6-4789-a123-456789abcdef"
* entry[=].resource = NgClaimResponse-PreAuth-001



// ===============================================================
// Inline Resources (aligned to Ng* profiles)
// ===============================================================


// -------------------- NgPatient ----
Instance: NgPatient-PreAuth-001
InstanceOf: NgPatient
Usage: #example
Title: "Eligibility Patient"
Description: "A Patient Chika whose service eligibility is being sorth."
* meta.lastUpdated = "2024-10-15T09:00:00+01:00"
* identifier[NationalIDNo].system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/patient-identifier-cs"
* identifier[NationalIDNo].type.coding.system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/patient-identifier-cs"
* identifier[NationalIDNo].type.coding.code = #NIN
* identifier[NationalIDNo].value = "23456565514"
* identifier[PhoneNumber].value = "08031112233"
* identifier[PhoneNumber].system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/patient-identifier-cs"
* identifier[PhoneNumber].type.coding.system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/patient-identifier-cs"
* identifier[PhoneNumber].type.coding.code = #MOBILE
* identifier[PhoneNumber].type.coding.display = "mobile"
* name.given[0] = "Chika"
* name.family = "Okafor"
* gender = #male
* active = true
* birthDate = "1990-04-21"
* address.line[0] = "21 Industrial Area"
* address.city = "Port Harcourt"
* address.district = "ri-emohua"
* address.state = "RI"


// -------------------- NgPatient (second Patient) ----
Instance: NgPatient-PreAuth-002
InstanceOf: NgPatient
Usage: #inline
Title: "PreAuth Patient"
* meta.lastUpdated = "2025-10-20T10:15:00+01:00"
* identifier[PhoneNumber].value = "08034561234"
* identifier[PhoneNumber].system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/patient-identifier-cs"
* identifier[PhoneNumber].type.coding.system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/patient-identifier-cs"
* identifier[PhoneNumber].type.coding.code = #MOBILE
* identifier[PhoneNumber].type.coding.display = "mobile"
* name.given[0] = "Chinedu"
* name.family = "Okeke"
* gender = #male
* birthDate = "1988-09-12"
* active = true
* address.line[0] = "10 PHC Lane"
* address.city = "Garki"
* address.district = "fc-municipal"
* address.state = "FC"



// -------------------- NgPractitioner ---------------------------
Instance: NgPractitioner-PreAuth-001
InstanceOf: NgPractitioner
Usage: #example
Title: "Attending Practitioner (Chika)"
Description: "A Healthcare provider checking for a given Patient's eligibility for service."
* identifier[0].system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-mdcn"
* identifier[0].value = "MDCN-45231"
* active = true
* name.given = "Elidayo"
* name.family = "Aderemi"
* telecom[0].system = #phone
* telecom[0].value = "08090001111"
* birthDate = "1985-03-05"



// -------------------- NgPractitioner ---------------------------
Instance: NgPractitioner-PreAuth-002
InstanceOf: NgPractitioner
Usage: #inline
Title: "Requesting Clinician"
* identifier[0].system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-mdcn"
* identifier[0].value = "MDCN-12345"
* active = true
* name.given = "Hadiza"
* name.family = "Ibrahim"
* telecom[0].system = #phone
* telecom[0].value = "08090002222"
* birthDate = "1983-05-04"




// -------------------- NgOrganization (Provider/Hospital) -------
Instance: NgOrganization-Provider-001
InstanceOf: NgProviderOrganization
Usage: #inline
Title: "Unity District Hospital"
* identifier.system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-facility-registry"
* identifier.value = "HCF-12342"
* active = true
* name = "Unity District Hospital"
* type.coding.system = "http://terminology.hl7.org/CodeSystem/organization-type"
* type.coding.code = #prov
* type.coding.display = "Healthcare Provider"
* telecom[0].system = #phone
* telecom[0].value = "09-445-7788"
* address.line[0] = "45 Hospital Avenue"
* address.city = "Garki"
* address.district = "fc-municipal"
* address.state = "FC"
* extension[NGOrganizationOwner].valueCodeableConcept.coding.system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-location-owner-cs"
* extension[NGOrganizationOwner].valueCodeableConcept.coding.code = #private

// -------------------- NgOrganization (Insurer/Payer) -----------

Instance: NgOrganization-Insurer-001
InstanceOf: NgInsurerOrganization
Usage: #example
Title: "XYZ HMO"
Description: "A Health Insurance Organization."
* identifier.system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-facility-registry"
* identifier.value = "CLM-2025-0001"
* active = true
* name = "XYZ HMO"
* type.coding.system = "http://terminology.hl7.org/CodeSystem/organization-type"
* type.coding.code = #ins
* type.coding.display = "Insurance Company"
* telecom[0].system = #phone
* telecom[0].value = "01-445-7799"
* address.line[0] = "25 Hospital Way"
* address.city = "Port Harcourt"
* address.district = "ri-emohua"
* address.state = "RI"


Instance: NgOrganization-Insurer-002
InstanceOf: NgInsurerOrganization
Usage: #inline
Title: "PrimeCare HMO"
* identifier.system = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-facility-registry"
* identifier.value = "HMO876653"
* active = true
* name = "PrimeCare HMO"
* type.coding.system = "http://terminology.hl7.org/CodeSystem/organization-type"
* type.coding.code = #ins
* type.coding.display = "Insurance Company"
* telecom[0].system = #phone
* telecom[0].value = "0700-PRIMECARE"
* address.line[0] = "12 Insurance Close"
* address.city = "Victoria Island"
* address.district = #la-eti-osa
* address.state = "LA"

// -------------------- NgCoverage (Policy) ----------------------
Instance: NgCoverage-PreAuth-001
InstanceOf: NgCoverage
Usage: #inline
Title: "Coverage - XYZ HMO (Active)"
* status = #active
* type.coding.system = "http://terminology.hl7.org/CodeSystem/v3-ActCode"
* type.coding.code = #EHCPOL
* type.coding.display = "extended healthcare"
* beneficiary = Reference(urn:uuid:aaabbbc2-e5f6-4789-a123-456789abcdef)
* payor[0] = Reference(urn:uuid:cccddde3-e5f6-4789-a123-456789abcdef)
* period.start = "2025-01-01"
* period.end = "2025-12-31"

// -------------------- NgClaim (use=preauthorization) -----------
Instance: NgClaim-PreAuth-001
InstanceOf: NgClaim
Usage: #inline
Title: "2-Pre-Authorization Claim"
* status = #active
* type.coding.system = "http://terminology.hl7.org/CodeSystem/claim-type"
* type.coding.code = #institutional
* type.coding.display = "Institutional"
* use = #preauthorization
* patient = Reference(urn:uuid:aaabbbc2-e5f6-4789-a123-456789abcdef)
* created = "2025-10-20T10:20:00+01:00"
* provider = Reference(urn:uuid:cccdddee-e5f6-4789-a123-456789abcdef)
// At least one item
* item[0].sequence = 1
* item[0].productOrService = http://terminology.hl7.org/CodeSystem/ex-USCLS#99555
* item[0].quantity.value = 1
* item[0].unitPrice.value = 5000
* item[0].unitPrice.currency = #NGN

* item[1].sequence = 2
* item[1].productOrService = http://terminology.hl7.org/CodeSystem/ex-USCLS#2101
* item[1].quantity.value = 1
* item[1].unitPrice.value = 15000
* item[1].unitPrice.currency = #NGN

* item[2].sequence = 3
* item[2].productOrService = http://terminology.hl7.org/CodeSystem/ex-USCLS#1102
* item[2].quantity.value = 1
* item[2].unitPrice.value = 3000
* item[2].unitPrice.currency = #NGN

* item[3].sequence = 4
* item[3].productOrService = http://terminology.hl7.org/CodeSystem/ex-USCLS#99555
* item[3].quantity.value = 1
* item[3].unitPrice.value = 2000
* item[3].unitPrice.currency = #NGN


// Insurance (required; focal + coverage)
* insurance[0].focal = true
* insurance[0].coverage = Reference(urn:uuid:dddeeef2-e5f6-4789-a123-456789abcdef)
* insurance[0].sequence = 1
// Priority
* priority.coding[0].system = "http://terminology.hl7.org/CodeSystem/processpriority"
* priority.coding[0].code = #normal

// -------------------- NgClaimResponse (decision) ---------------
Instance: NgClaimResponse-PreAuth-001
InstanceOf: NgClaimResponse
Usage: #inline
Title: "Pre-Authorization Decision"
* status = #active
* type.coding.system = "http://terminology.hl7.org/CodeSystem/claim-type"
* type.coding.code = #institutional
* type.coding.display = "Institutional"
* use = #preauthorization
* patient = Reference(urn:uuid:aaabbbc2-e5f6-4789-a123-456789abcdef)
* created = "2025-10-20T10:45:00+01:00"
* insurer = Reference(urn:uuid:cccddde3-e5f6-4789-a123-456789abcdef)
* outcome = #complete
* preAuthRef = "Ref: CLM-2025-001234. Check status at https://truth-hmo.ng."
* item[0].itemSequence = 1
* item[0].adjudication[0].category.coding[0].system = "http://terminology.hl7.org/CodeSystem/adjudication"
* item[0].adjudication[0].category.coding[0].code = #eligible
* item[0].adjudication[0].amount.value = 23000
* item[0].adjudication[0].amount.currency = #NGN
