CodeSystem: NGDeviceIdentifierCS
Id: nigeria-device-identifier
Title: "NG Electromechanical Medical Device Identifier CS"
Description: "Simplified CodeSystem of 50 placeholder identifiers for electromechanical medical devices (vital signs, analyzers, imaging/DICOM, bedside, handheld, IoT)."
* ^url = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-device-identifier"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^publisher = "FMoHSW"
* ^experimental = false
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"

// -------- Vital Signs (8)
* #VS-001 "Automated Blood Pressure Monitor"
* #VS-002 "Pulse Oximeter (SpO2)"
* #VS-003 "Digital Thermometer"
* #VS-004 "ECG Monitor (12-lead)"
* #VS-005 "Capnograph (EtCO2)"
* #VS-006 "Multiparameter Patient Monitor"
* #VS-007 "Spirometer"
* #VS-008 "Non-invasive Cardiac Output Monitor"

// -------- Analyzers (6)
* #AN-001 "Chemistry Analyzer"
* #AN-002 "Hematology Analyzer"
* #AN-003 "Immunoassay Analyzer"
* #AN-004 "Blood Gas Analyzer"
* #AN-005 "Coagulation Analyzer"
* #AN-006 "PCR Analyzer (qPCR)"

// -------- Ultrasound (6)
* #US-001 "Cart Ultrasound System"
* #US-002 "Portable Ultrasound"
* #US-003 "Point-of-Care Ultrasound"
* #US-004 "Handheld Ultrasound Probe"
* #US-005 "Obstetric Ultrasound"
* #US-006 "Vascular Ultrasound"

// -------- X-ray / DR (7)
* #XR-001 "Mobile X-ray (DX)"
* #XR-002 "Fixed X-ray Room (CR)"
* #XR-003 "Digital Radiography Panel (DR)"
* #XR-004 "PACS Workstation"
* #XR-005 "Fluoroscopy System"
* #XR-006 "Mammography System (MG)"
* #XR-007 "Dental X-ray (Intraoral)"

// -------- CT (4)
* #CT-001 "CT Scanner 16-slice"
* #CT-002 "CT Scanner 64-slice"
* #CT-003 "CT Injector (Contrast)"
* #CT-004 "CT Workstation (Reconstruction)"

// -------- MRI (3)
* #MR-001 "MRI 1.5T Scanner"
* #MR-002 "MRI 3.0T Scanner"
* #MR-003 "MRI Patient Monitor (MR-Conditional)"

// -------- Bedside (5)
* #BED-001 "Infusion Pump"
* #BED-002 "Syringe Pump"
* #BED-003 "Ventilator"
* #BED-004 "Anesthesia Machine"
* #BED-005 "Defibrillator (AED/Manual)"

// -------- Handheld (6)
* #HH-001 "Handheld ECG Recorder"
* #HH-002 "Handheld Capnograph"
* #HH-003 "Handheld Vital Signs Monitor (NIBP/SpO2)"
* #HH-004 "Glucometer (POC)"
* #HH-005 "Fetal Doppler (Handheld)"
* #HH-006 "Handheld Ultrasound (Probe)"

// -------- IoT (5)
* #IOT-001 "Cold Chain Temperature Logger"
* #IOT-002 "Room Air Quality Monitor (PM/CO2)"
* #IOT-003 "Smart Medical Scale (Bed/Chair)"
* #IOT-004 "Asset Tracker (BLE/GPS)"
* #IOT-005 "Refrigerator Door/Temperature Sensor"
