CodeSystem: NGStatesCS
Id: nigeria-states
Title: "NG States in Nigeria CS"
Description: "This CodeSystem defines ward codes and names mapped to their respective States in Nigeria."
* ^url = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-states"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* ^hierarchyMeaning = #grouped-by
* ^publisher = "NDHI"
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"

// States in Nigeria and their codes

* #AB	"Abia"
* #AD	"Adamawa"
* #AK	"Akwa Ibom"
* #AN	"Anambra"
* #BA	"Bauchi"
* #BY	"Bayelsa"
* #BE	"Benue"
* #BO	"Borno"
* #CR	"Cross River"
* #DE	"Delta"
* #EB	"Ebonyi"
* #ED	"Edo"
* #EK	"Ekiti"
* #EN	"Enugu"
* #GO	"Gombe"
* #IM	"Imo"
* #JI	"Jigawa"
* #KD	"Kaduna"
* #KN	"Kano"
* #KT	"Katsina"
* #KB	"Kebbi"
* #KO	"Kogi"
* #KW	"Kwara"
* #LA	"Lagos"
* #NA	"Nasarawa"
* #NI	"Niger"
* #OG	"Ogun"
* #ON	"Ondo"
* #OS	"Osun"
* #OY	"Oyo"
* #PL	"Plateau"
* #RI	"Rivers"
* #SO	"Sokoto"
* #TA	"Taraba"
* #YO	"Yobe"
* #ZA	"Zamfara"
* #FC	"Federal Capital Territory (FCT)"

