CodeSystem: NGWardsCS
Id: nigeria-wards
Title: "NG Administrative Wards CS"
Description: "This CodeSystem defines ward codes and names mapped to their respective Local Government Areas (LGAs) in Nigeria."
* ^url = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-wards"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* ^hierarchyMeaning = #grouped-by
* ^publisher = "NDHI"
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"

// Abaji area councle wards in FCT
* #fc-amac-abajic "Abaji central" "Abaji central"
* #fc-amac-abajine "Abaji North East" "Abaji North East"
* #fc-amac-abajise "Abaji South East" "Abaji South East"
* #fc-amac-agyana "Agyana/Pandagi" "Agyana/Pandagi"
* #fc-amac-rimba "Rimba Ebagi" "Rimba Ebagi"
* #fc-amac-nuku "Nuku" "Nuku"
* #fc-amac-alu "Alu Mamagi" "Alu Mamagi"
* #fc-amac-yaba "Yaba" "Yaba"
* #fc-amac-gurdi "Gurdi" "Gurdi"
* #fc-amac-gawu "Gawu" "Gawu"

//.... to be completed
