CodeSystem: NGLGAsCS
Id: nigeria-lgas
Title: "NG LGAs in Nigeria CS"
Description: "This CodeSystem defines LGA codes and names mapped to their respective States in Nigeria."
* ^url = "https://fhir-ig.digitalhealth.gov.ng/CodeSystem/nigeria-lgas"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^publisher = "NPHCDA"
* ^experimental = false
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"

// LGAs in Nigeria and their codes
//ABIA STATE
* #ab-aba-north "aba north" "Aba-North LGA"
* #ab-aba-south "aba south" "Aba-South LGA"
* #ab-arochukwu "arochukwu" "Arochukwu LGA"
* #ab-bende "bende" "Bende LGA"
* #ab-ikwuano "ikwuano" "Ikwuano LGA"
* #ab-isiala-ngwa-north "isiala ngwa north" "Isiala-Ngwa-North LGA"
* #ab-isiala-ngwa-south "isiala ngwa south" "Isiala-Ngwa-South LGA"
* #ab-isuikwuato "isuikwuato" "Isuikwuato LGA"
* #ab-obingwa "obingwa" "Obingwa LGA"
* #ab-ohafia "ohafia" "Ohafia LGA"
* #ab-osisioma-ngwa "osisioma ngwa south" "Osisioma-Ngwa LGA"
* #ab-ugwunagbo "ugwunagbo" "Ugwunagbo LGA"
* #ab-ukwa-east "ukwa east" "Ukwa-East LGA"
* #ab-ukwa-west "ukwa west" "Ukwa-West LGA"
* #ab-umuahia-north "umuahia north" "Umuahia-North LGA"
* #ab-umuahia-south "umuahia south" "Umuahia-Ngwa-South LGA"
* #ab-umu-nneochi "umu nneochi" "Umu-Nneochi LGA"


//ADAMAWA STATE
* #ad-demsa "demsa" "Demsa LGA"                     //1
* #ad-fufore "fufore" "Fufore LGA"                  //2
* #ad-ganye "ganye" "Ganye LGA"                     //3
* #ad-girei "girei" "Girei LGA"                     //4
* #ad-gombi "gombi" "Gombi LGA"                     //5
* #ad-guyuk "guyuk" "Guyuk LGA"                     //6
* #ad-hong "hong" "Hong LGA"                        //7
* #ad-jada "jada" "Jada LGA"                        //8
* #ad-lamurde "lamurde" "Lamurde LGA"               //9
* #ad-madagali "madagali" "Madagali LGA"            //10
* #ad-maiha "maiha" "maiha LGA"                     //11
* #ad-mayo-belwa "mayo belwa" "Mayo Belwa LGA"      //12
* #ad-michika "michika" "Michika LGA"               //13
* #ad-mubi-north "mubi north" "Mubi North LGA"      //14
* #ad-mubi-south "mubi south" "Mubi South LGA"      //15
* #ad-numan "numan" "Numan LGA"                     //16
* #ad-shelleng "shelleng" "Shelleng LGA"            //17
* #ad-song "song" "Song LGA"                        //18
* #ad-toungo "toungo" "Toungo LGA"                  //19
* #ad-yola-north "yola north" "Yola North LGA"      //20
* #ad-yola-south "yola south" "Yola South LGA"      //21


//AKWA IBOM
* #ak-abak "abak" "Abak LGA"
* #ak-eastern-obolo "eastern obolo" "Eastern Obolo LGA"
* #ak-eket "eket" "Eket LGA"
* #ak-esit-eket  "esit eket (uquo)" "Esit Eket (Uquo) LGA"
* #ak-essien-udim "essien udim" "Essien Udim LGA"
* #ak-etim-ekpo "etim ekpo" "Etim Ekpo LGA"
* #ak-etinan "etinan" "Etinan LGA"
* #ak-ibeno "ibeno" "Ibeno LGA"
* #ak-ibesikpo-asutan "ibesikpo asutan" "Ibesikpo Asutan LGA"
* #ak-ibiono-ibom "ibiono ibom" "Ibiono Ibom LGA"
* #ak-ika "ika" "Ika LGA"
* #ak-ikono "ikono" "Ikono LGA"
* #ak-ikot-abasi "ikot abasi" "Ikot Abasi LGA"
* #ak-ikot-ekpene "ikot ekpene" "Ikot Ekpene LGA"
* #ak-ini "ini" "Ini LGA"
* #ak-itu "itu" "Itu LGA"
* #ak-mbo "mbo" "Mbo LGA"
* #ak-mkpat-enin "mkpat enin" "Mkpat Enin LGA"
* #ak-nsit-atai "nsit atai" "Nsit Atai LGA"
* #ak-nsit-ibom "nsit Ibom" "Nsit Ibom LGA"
* #ak-nsit-ubium "nsit ubiom" "Nsit Ubiom LGA"
* #ak-obot-akara "obot akara" "Obot Akara LGA"
* #ak-okobo "okobo" "okobo LGA"
* #ak-onna "onna" "Onna LGA"
* #ak-oron "oron" "Oron LGA"
* #ak-oruk-anam "oruk anam" "Oruk Anam LGA"
* #ak-udung-uko "udung uko" "Udung Uko LGA"
* #ak-ukanafun "ukanafun" "Ukanafun LGA"
* #ak-uruan "uruan" "Uruan LGA"
* #ak-urue-offong "urue offong (oruko)" "Urue Offong (Oruko) LGA"
* #ak-uyo "uyo" "Uyo LGA"


//ANAMBRA STATE
* #an-aguata "aguata" "Aguata"
* #an-anambra-east "anambra east" "Anambra East"
* #an-anambra-west "anambra west (mbamili)" "Anambra West (Mbamili)"
* #an-anaocha "anaocha" "Anaocha"
* #an-akwa-north "akwa north" "Akwa North"
* #an-akwa-south "akwa south" "Akwa South"
* #an-ayamelum "ayamelum" "Ayamelum"
* #an-dunukofia "dunukofia" "Dunukofia"
* #an-ekwusigo "ekwusigo" "Ekwusigo"
* #an-idemili-north "idemili north" "Idemili North"
* #an-idemili-south "idemili south" "Idemili South"
* #an-ihiala "ihiala" "ihiala"
* #an-njikoka "njikoka" "njikoka"
* #an-nnewi-north "nnewi north" "Nnewi North"
* #an-nnewi-south "nnewi south" "Nnewi South"
* #an-ogbaru "ogbaru" "Ogbaru"
* #an-onitsha-north "onitsha north" "Onitsha North"
* #an-onitsha-south "onitsha south" "Onitsha South"
* #an-orumba-north "orumba north" "Orumba North"
* #an-orumba-south "orumba south" "Orumba South"
* #an-oyi "oyi" "oyi"


//BAUCHI STATE
* #ba-alkaleri "alkaleri" "Alkaleri LGA" 
* #ba-bauchi "bauchi" "Bauchi LGA" 
* #ba-bogoro "bogoro" "Bogoro LGA" 
* #ba-damban "damban" "Damban LGA" 
* #ba-darazo "darazo" "Darazo LGA" 
* #ba-dass "dass" "Dass LGA" 
* #ba-gamawa "gamawa" "Gamawa LGA" 
* #ba-ganjuwa "ganjuwa" "Ganjuwa LGA" 
* #ba-giade "giade" "Giade LGA" 
* #ba-itas-gadau "itas (gadau)" "Itas (Gadau) LGA" 
* #ba-jamaare "jamaare" "Jamaare LGA" 
* #ba-katagum "katagum" "Katagum LGA" 
* #ba-kirfi "kirfi" "Kirfi LGA" 
* #ba-misau "misau" "Misau LGA" 
* #ba-ningi "ningi" "Ningi LGA"
* #ba-shira "shira" "Shira LGA"
* #ba-tafawa-balewa "tafawa balewa" "Tafawa Balewa LGA"
* #ba-toro "toro" "Toro LGA"
* #ba-warji "warji" "Warji LGA"
* #ba-zaki "zaki" "Zaki LGA"


//BAYELSA
* #by-brass "brass" "Brass LGA"
* #by-ekeremor "ekeremor" "Ekeremor LGA"
* #by-kolokuma-opokuma "kolokuma (Opokuma)" "Kolokuma (Opokuma) LGA"
* #by-nembe "nembe" "Nembe LGA"
* #by-ogbia "ogbia" "Ogbia LGA"
* #by-sagbama "sagbama" "Sagbama LGA"
* #by-southern-ijaw "southern ijaw" "Southern Ijaw LGA"
* #by-yenagoa "yenagoa" "Yenagoa LGA"


//BENUE
* #be-ado "ado" "Ado LGA"
* #be-agatu "agatu" "Agatu LGA"
* #be-apa "apa" "Apa LGA"
* #be-buruku "buruku" "Buruku LGA"
* #be-gboko "gboko" "Gboko LGA"
* #be-guma "guma" "Guma LGA"
* #be-gwer-east "gwer east" "Gwer East LGA"
* #be-gwer-west "gwer west" "Gwer West LGA"
* #be-katsina-ala "katsina ala" "Katsina Ala LGA"
* #be-konshisha "konshisha" "Konshisha LGA"
* #be-kwande "kwande" "Kwande LGA"
* #be-logo "logo" "Logo LGA"
* #be-makurdi "makurdi" "Makurdi LGA"
* #be-obi "obi" "Obi LGA"
* #be-ogbadibo "ogbadibo" "Ogbadibo LGA"
* #be-ohimini "ohimini" "Ohimini LGA"
* #be-oju "oju" "Oju LGA"
* #be-okpokwu "okpokwu" "Okpokwu LGA"
* #be-otukpo "otukpo" "Otukpo LGA"
* #be-tarka "tarka" "Tarka LGA"
* #be-ukum "ukum" "Ukum LGA"
* #be-ushongo "ushongo" "Ushongo LGA"
* #be-vandeikya "vandeikya" "Vandeikya LGA"


// BORNO
* #bo-abadam "abadam" "Abadam LGA"
* #bo-askira-uba "askira (uba)" "Askira(Uba) LGA"
* #bo-bama "bama" "Bama LGA"
* #bo-bayo "bayo" "Bayo LGA"
* #bo-biu "biu" "Biu LGA"
* #bo-chibok "chibok" "Chibok LGA"
* #bo-damboa "damboa" "Damboa LGA"
* #bo-dikwa "dikwa" "Dikwa LGA"
* #bo-gubio "gubio" "Gubio LGA"
* #bo-guzamala "guzamala" "Guzamala LGA"
* #bo-gwoza "gwoza" "Gwoza LGA"
* #bo-hawul "hawul" "Hawul LGA"
* #bo-jere "jere" "Jere LGA"
* #bo-kaga "kaga" "Kaga LGA"
* #bo-kala-balge "kala (balge)" "Kala (Balge) LGA"
* #bo-konduga "konduga" "Konduga LGA"
* #bo-kukawa "kukawa" "Kukawa LGA"
* #bo-kwaya-kusar "kwaya kusar" "Kwaya Kusar LGA"
* #bo-mafa "mafa" "Mafa LGA"
* #bo-magumeri "magumeri" "Magumeri LGA"
* #bo-maiduguri "maiduguri" "Maiduguri LGA"
* #bo-marte "marte" "Marte LGA"
* #bo-mobbar "mobbar" "Mobbar LGA"
* #bo-monguno "monguno" "Monguno LGA"
* #bo-ngala "ngala" "Ngala LGA"
* #bo-nganzai "nganzai" "Nganzai LGA"
* #bo-shani "shani" "Shani LGA"


//CROSSRIVER
* #cr-abi "abi" "Abi LGA"
* #cr-akamkpa "akamkpa" "Akamkpa LGA"
* #cr-akpabuyo "akpabuyo" "Akpabuyo LGA"
* #cr-bakassi "bakassi" "Bakassi LGA"
* #cr-bekwarra "bekwarra" "Bekwarra LGA"
* #cr-biase "biase" "Biase LGA"
* #cr-boki "boki" "Boki LGA"
* #cr-calabar-municipal "calabar municipal" "Calabar Municipal LGA"
* #cr-calabar-south "calabar south" "Calabar South LGA"
* #cr-etung "etung" "Etung LGA"
* #cr-ikom "ikom" "Ikom LGA"
* #cr-obanliku "obanliku" "Obanliku LGA"
* #cr-obubra "obubra" "Obubra LGA"
* #cr-obudu "obudu" "Obudu LGA"
* #cr-odukpani "odukpani" "Odukpani LGA"
* #cr-ogoja "ogoja" "Ogoja LGA"
* #cr-yakurr "yakurr" "Yakurr LGA"
* #cr-yala "yala" "Yala LGA"


//DELTA
* #de-aniochanorth "aniocha north" "Aniocha North LGA"
* #de-aniochasouth "aniocha south" "Aniocha South LGA"
* #de-bomadi "bomadi" "Bomadi LGA"
* #de-burutu "burutu" "Burutu LGA"
* #de-ethiope-east "ethiope east" "Ethiope East LGA"
* #de-ethiope-west "ethiope west" "Ethiope West LGA"
* #de-ika-north-east "ika north east" "Ika North East LGA"
* #de-ika-south "ika south" "Ika South LGA"
* #de-isoko-north "isoko north" "Isoko North LGA"
* #de-isoko-south "isoko south" "Isoko South LGA"
* #de-ndokwa-east "ndokwa east" "Ndokwa East LGA"
* #de-ndokwa-west "ndokwa west" "Ndokwa West LGA"
* #de-okpe "okpe" "Okpe LGA"
* #de-oshimili-north "oshimili north" "Oshimili North LGA"
* #de-oshimili-south "oshimili south" "Oshimili South LGA"
* #de-patani "patani" "Patani LGA"
* #de-sapele "sapele" "Sapele LGA"
* #de-udu "udu" "Udu LGA"
* #de-ughelli-north "ughelli north" "Ughelli North LGA"
* #de-ughelli-south "ughelli south" "Ughelli South LGA"
* #de-ukwuani "ukwuani" "Ukwuani LGA"
* #de-uvwie "uvwie" "Uvwie LGA"
* #de-warri-north "warri north" "Warri North LGA"
* #de-warri-south "warri south" "Warri South LGA"
* #de-warri-south-west "warri south west" "Warri South West LGA"


//EBONYI
* #eb-abakaliki "abakaliki" "Abakaliki LGA"
* #eb-afikpo-north "afikpo north" "Afikpo North LGA"
* #eb-afikpo-south "afikpo south" "Afikpo South LGA"
* #eb-ebonyi "ebonyi" "Ebonyi LGA"
* #eb-ezza-north "ezza north" "Ezza North LGA"
* #eb-ezza-south "ezza south" "Ezza South LGA"
* #eb-ikwo "ikwo" "Ikwo LGA"
* #eb-ishielu "ishielu" "Ishielu LGA"
* #eb-ivo "ivo" "Ivo LGA"
* #eb-izzi "izzi" "Izzi LGA"
* #eb-ohaozara "ohaozara" "Ohaozara LGA"
* #eb-ohaukwu "ohaukwu" "Ohaukwu LGA"
* #eb-onicha "onicha" "Onicha LGA"


//EDO
* #ed-akoko-edo "akoko-edo" "Akoko-Edo LGA"
* #ed-egor "egor" "Egor LGA"
* #ed-esan-central "esan central" "Esan Central LGA"
* #ed-esan-north-east "esan north-east" "Esan North East LGA"
* #ed-esan-south-east "esan south-east" "Esan South East LGA"
* #ed-esan-west "esan west" "Esan West LGA"
* #ed-etsako-central "etsako central" "Etsako Central LGA"
* #ed-etsako-east "etsako east" "Etsako East LGA"
* #ed-etsako-west "etsako west" "Etsako West LGA"
* #ed-igueben "igueben" "Igueben LGA"
* #ed-ikpoba-okha "ikpoba-okha" "Ikpoba Okha LGA"
* #ed-oredo "oredo" "Oredo LGA"
* #ed-orhionmwon "orhionmwon" "Orhionmwon LGA"
* #ed-ovia-north-east "ovia north-east" "Ovia North East LGA"
* #ed-ovia-south-west "ovia south-west" "Ovia South West LGA"
* #ed-owan-east "owan east" "Owan East LGA"
* #ed-owan-west "owan west" "Owan West LGA"
* #ed-uhunmwonde "uhunmwonde" "Uhunmwonde LGA"


//EKITI
* #ek-ado-ekiti "ado-ekiti" "Ado Ekiti LGA"
* #ek-efon "efon" "Efon LGA"
* #ek-ekiti-east "ekiti-east" "Ekiti East LGA"
* #ek-ekiti-south-west "ekiti-south-west" "Ekiti South West LGA"
* #ek-ekiti-west "ekiti-west" "Ekiti West LGA"
* #ek-emure "emure" "Emure LGA"
* #ek-gbonyin "gbonyin" "Gbonyin LGA"
* #ek-ido-osi "ido-osi" "Ido Osi LGA"
* #ek-ijero "ijero" "Ijero LGA"
* #ek-ikere "ikere" "Ikere LGA"
* #ek-ikole "ikole" "Ikole LGA"
* #ek-ilejemeje "ilejemeje" "Ilejemeje LGA"
* #ek-irepodun-ifelodun "irepodun (ifelodun)" "Irepodun (Ifelodun) LGA"
* #ek-ise-orun "ise (orun)" "Ise (Orun) LGA"
* #ek-moba "moba" "Moba LGA"
* #ek-oye "oye" "Oye LGA"


//ENUGU
* #en-aninri "aninri" "Aninri LGA"
* #en-awgu "awgu" "Awgu LGA"
* #en-enugu-east "enugu east" "Enugu East LGA"
* #en-enugu-north "enugu north" "Enugu North LGA"
* #en-enugu-south "enugu south" "Enugu South LGA"
* #en-ezeagu "ezeagu" "Ezeagu LGA"
* #en-igbo-etiti "igbo etiti" "Igbo Etiti LGA"
* #en-igbo-eze-north "igbo eze north" "Igbo Eze North LGA"
* #en-igbo-eze-south "igbo eze south" "Igbo Eze South LGA"
* #en-isi-uzo "isi uzo" "Isi Uzo LGA"
* #en-nkanu-east "nkanu east" "Nkanu East LGA"
* #en-nkanu-west "nkanu west" "Nkanu West LGA"
* #en-nsukka "nsukka" "Nsukka LGA"
* #en-oji-river "oji river" "Oji River LGA"
* #en-udenu "udenu" "Udenu LGA"
* #en-udi "udi" "Udi LGA"
* #en-uzo-uwani "uzo uwani" "Uzo-Uwani LGA"


//GOMBE
* #go-akko "akko" "Akko LGA"
* #go-balanga "balanga" "Balanga LGA"
* #go-billiri "billiri" "Billiri LGA"
* #go-dukku "dukku" "Dukku LGA"
* #go-funakaye "funakaye" "Funakaye LGA"
* #go-gombe "gombe" "Gombe LGA"
* #go-kaltungo "kaltungo" "Kaltungo LGA"
* #go-kwami "kwami" "Kwami LGA"
* #go-nafada "nafada" "Nafada LGA"
* #go-shongom "shongom" "Shongom LGA"
* #go-yamaltu-deba "yamaltu deba" "Yamaltu Deba LGA"


//IMO
* #im-aboh-mbaise "aboh mbaise" "Aboh Mbaise LGA"
* #im-ahiazu-mbaise "ahiazu mbaise" "Ahiazu Mbaise LGA"
* #im-ehime-mbano "ehime mbano" "Ehime Mbano LGA"
* #im-ezinihitte-mbaise "ezinihitte mbaise" "Ezinihitte Mbaise LGA"
* #im-ideato-north "ideato north" "Ideato North LGA"
* #im-ideato-south "ideato south" "Ideato South LGA"
* #im-ihitte-uboma "ihitte uboma" "Ihitte/Uboma LGA"
* #im-ikeduru "ikeduru" "Ikeduru LGA"
* #im-isiala-mbano "isiala mbano" "Isiala Mbano LGA"
* #im-isu "isu" "Isu LGA"
* #im-mbaitoli "mbaitoli" "Mbaitoli LGA"
* #im-ngor-okpala "ngor okpala" "Ngor Okpala LGA"
* #im-njaba "njaba" "Njaba LGA"
* #im-nkwerre "nkwerre" "Nkwerre LGA"
* #im-nwangele "nwangele" "Nwangele LGA"
* #im-obowo "obowo" "Obowo LGA"
* #im-oguta "oguta" "Oguta LGA"
* #im-ohaji-egbema "ohaji (egbema)" "Ohaji (Egbema) LGA"
* #im-okigwe "okigwe" "Okigwe LGA"
* #im-onuimo "onuimo" "Onuimo LGA"
* #im-orlu "orlu" "Orlu LGA"
* #im-orsu "orsu" "Orsu LGA"
* #im-oru-east "oru east" "Oru East LGA"
* #im-oru-west "oru west" "Oru West LGA"
* #im-owerri-municipal "owerri municipal" "Owerri Municipal LGA"
* #im-owerri-north "owerri north" "Owerri North LGA"
* #im-owerri-west "owerri west" "Owerri West LGA"


//JIGAWA
* #ji-auyo "auyo" "Auyo LGA" 
* #ji-babura "babura" "Babura LGA"
* #ji-biriniwa "biriniwa" "Biriniwa LGA"
* #ji-birnin-kudu "birnin kudu" "Birnin Kudu LGA"
* #ji-buji "buji" "Buji LGA"
* #ji-dutse "dutse" "Dutse LGA"
* #ji-gagarawa "gagarawa" "Gagarawa LGA"
* #ji-garki "garki" "Garki LGA"
* #ji-gumel "gumel" "Gumel LGA"
* #ji-guri "guri" "Guri LGA"
* #ji-gwaram "gwaram" "Gwaram LGA"
* #ji-gwiwa "gwiwa" "Gwiwa LGA"
* #ji-hadejia "hadejia" "Hadejia LGA"
* #ji-jahun "jahun" "Jahun LGA"
* #ji-kafin-hausa "kafin hausa" "Kafin Hausa LGA"
* #ji-kaugama "kaugama" "Kaugama LGA"
* #ji-kazaure "kazaure" "Kazaure LGA"
* #ji-kiri-kasama "kiri kasama" "Kiri Kasama LGA"
* #ji-kiyawa "kiyawa" "Kiyawa LGA"
* #ji-maigatari "maigatari" "Maigatari LGA"
* #ji-malam-madori "malam madori" "Malam Madori LGA"
* #ji-miga "miga" "Miga LGA"
* #ji-ringim "ringim" "Ringim LGA"
* #ji-roni "roni" "Roni LGA"
* #ji-sule-tankarkar "sule tankarkar" "Sule Tankarkar LGA"
* #ji-taura "taura" "Taura LGA"
* #ji-yankwashi "yankwashi" "Yankwashi LGA"


//KADUNA
* #kd-birnin-gwari "birnin gwari" "Birnin Gwari LGA"
* #kd-chikun "chikun" "Chikun LGA"
* #kd-giwa "giwa" "Giwa LGA"
* #kd-igabi "igabi" "Igabi LGA"
* #kd-ikara "ikara" "Ikara LGA"
* #kd-jaba "jaba" "Jaba LGA"
* #kd-jema'a "jema'a" "Jema'a LGA"
* #kd-kachia "kachia" "Kachia LGA"
* #kd-kaduna-north "kaduna north" "Kaduna North LGA"
* #kd-kaduna-south "kaduna south" "Kaduna South LGA"
* #kd-kagarko "kagarko" "Kagarko LGA"
* #kd-kajuru "kajuru" "Kajuru LGA"
* #kd-kaura "kaura" "Kaura LGA"
* #kd-kauru "kauru" "Kauru LGA"
* #kd-kubau "kubau" "Kubau LGA"
* #kd-kudan "kudan" "Kudan LGA"
* #kd-lere "lere" "Lere LGA"
* #kd-makarfi "makarfi" "Makarfi LGA"
* #kd-sabon-gari "sabon gari" "Sabon Gari LGA"
* #ka-sanga "sanga" "Sanga LGA"
* #kd-soba "soba" "Soba LGA"
* #kd-zangon-kataf "zangon kataf" "Zangon Kataf LGA"
* #kd-zaria "zaria" "Zaria LGA"


//KANO
* #kn-ajingi "Ajingi" "Ajingi LGA"
* #kn-albasu "Albasu" "Albasu LGA"
* #kn-bagwai "Bagwai" "Bagwai LGA"
* #kn-bebeji "Bebeji" "Bebeji LGA"
* #kn-bichi "Bichi" "Bichi LGA"
* #kn-bunkere "Bunkure" "Bunkure LGA"
* #kn-dala "Dala" "Dala LGA"
* #kn-dambatta "Dambatta" "Dambatta LGA"
* #kn-dawakin-kudu "Dawakin Kudu" "Dawakin Kudu LGA"
* #kn-dawakin-tofa "Dawakin Tofa" "Dawakin Tofa LGA"
* #kn-doguwa "Doguwa" "Doguwa LGA"
* #kn-fagge "Fagge" "Fagge LGA"
* #kn-gabasawa "Gabasawa" "Gabasawa LGA"
* #kn-garko "Garko" "Garko LGA"
* #kn-mallam "Garun Mallam" "Garun Mallam LGA" 
* #kn-gaya "Gaya" "Gaya LGA"
* #kn-gezawa "Gezawa" "Gezawa LGA"
* #kn-gwale "Gwale" "Gwale LGA"
* #kn-gwarzo "Gwarzo" "Gwarzo LGA"
* #kn-kabo "Kabo" "Kabo LGA"
* #kn-kano-municipal "Kano Municipal" "Kano Municipal LGA"
* #kn-karaye "Karaye" "Karaye LGA"
* #kn-kibiya "Kibiya" "Kibiya LGA"
* #kn-kiru "Kiru" "Kiru LGA"
* #kn-kumbotso "Kumbotso" "Kumbotso LGA"
* #kn-kunchi "Kunchi" "Kunchi LGA"
* #kn-kano "Kura" "Kura LGA"
* #kn-madobi "Madobi" "Madobi LGA"
* #kn-makoda "Makoda" "Makoda LGA"
* #kn-minjibir "Minjibir" "Minjibir LGA"
* #kn-nassarawa "Nassarawa" "Nassarawa LGA"
* #kn-rano "Rano" "Rano LGA"
* #kn-rimin-gado "Rimin Gado" "Rimin Gado LGA"
* #kn-rago "Rogo" "Rogo LGA"
* #kn-shanono "Shanono" "Shanono LGA"
* #kn-sumailia "Sumaila" "Sumaila LGA"
* #kn-takai "Takai" "Takai LGA"
* #kn-tarauni "Tarauni" "Tarauni LGA"
* #kn-tofa "Tofa" "Tofa LGA"
* #kn-tsanyawa "Tsanyawa" "Tsanyawa LGA"
* #kn-tundun-wada "Tudun Wada" "Tudun Wada LGA"
* #kn-ungogo "Ungogo" "Ungogo LGA"
* #kn-warawa "Warawa" "Warawa LGA"
* #kn-wudil "Wudil" "Wudil LGA"


//KATSINA
* #kt-bakori "bakori" "Bakori LGA"  
* #kt-batagarawa "batagarawa" "Batagarawa LGA"  
* #kt-batsari "batsari" "Batsari LGA"  
* #kt-baure "baure" "Baure LGA"  
* #kt-bindawa "bindawa" "Bindawa LGA"  
* #kt-charanchi "charanchi" "Charanchi LGA"  
* #kt-dandume "dandume" "Dandume LGA"  
* #kt-danja "danja" "Danja LGA"  
* #kt-dan-musa "dan musa" "Dan Musa LGA"  
* #kt-daura "daura" "Daura LGA"  
* #kt-dutsi "dutsi" "Dutsi LGA"  
* #kt-dutsin-ma "dutsin ma" "Dutsin-Ma LGA"  
* #kt-faskari "faskari" "Faskari LGA"  
* #kt-funtua "funtua" "Funtua LGA"  
* #kt-ingawa "ingawa" "Ingawa LGA"  
* #kt-jibia "jibia" "Jibia LGA"  
* #kt-kafur "kafur" "Kafur LGA"  
* #kt-kaita "kaita" "Kaita LGA"  
* #kt-kankara "kankara" "Kankara LGA"  
* #kt-kankia "kankia" "Kankia LGA"  
* #kt-katsina "katsina" "Katsina LGA"  
* #kt-kurfi "kurfi" "Kurfi LGA"  
* #kt-kusada "kusada" "Kusada LGA"  
* #kt-mai-adua "mai adua" "Mai'Adua LGA"  
* #kt-malumfashi "malumfashi" "Malumfashi LGA"  
* #kt-mani "mani" "Mani LGA"  
* #kt-mashi "mashi" "Mashi LGA"  
* #kt-matazu "matazu" "Matazu LGA"  
* #kt-musawa "musawa" "Musawa LGA"  
* #kt-rimi "rimi" "Rimi LGA"  
* #kt-sabuwa "sabuwa" "Sabuwa LGA"  
* #kt-safana "safana" "Safana LGA"  
* #kt-sandamu "sandamu" "Sandamu LGA"  
* #kt-zango "zango" "Zango LGA"


//KEBBI
* #kb-aliero "aliero" "Aliero LGA"  
* #kb-arewa-dandi "arewa dandi" "Arewa Dandi LGA"  
* #kb-argungu "argungu" "Argungu LGA"  
* #kb-augie "augie" "Augie LGA"  
* #kb-bagudo "bagudo" "Bagudo LGA"  
* #kb-birninkebbi "birnin kebbi" "Birnin Kebbi LGA"  
* #kb-bunza "bunza" "Bunza LGA"  
* #kb-dandi "dandi" "Dandi LGA"  
* #kb-fakai "fakai" "Fakai LGA"  
* #kb-gwandu "gwandu" "Gwandu LGA"  
* #kb-jega "jega" "Jega LGA"  
* #kb-kalgo "kalgo" "Kalgo LGA"  
* #kb-koko-besse "koko (besse)" "Koko (Besse) LGA"  
* #kb-maiyama "maiyama" "Maiyama LGA"  
* #kb-ngaski "ngaski" "Ngaski LGA"  
* #kb-sakaba "sakaba" "Sakaba LGA"  
* #kb-shanga "shanga" "Shanga LGA"  
* #kb-suru "suru" "Suru LGA"  
* #kb-wasagu-danko "wasagu (danko)" "Wasagu (Danko) LGA"  
* #kb-yauri "yauri" "Yauri LGA"  
* #kb-zuru "zuru" "Zuru LGA"


//KOGI
* #ko-adavi "adavi" "Adavi LGA"  
* #ko-ajaokuta "ajaokuta" "Ajaokuta LGA"  
* #ko-ankpa "ankpa" "Ankpa LGA"  
* #ko-bassa "bassa" "Bassa LGA"  
* #ko-dekina "dekina" "Dekina LGA"  
* #ko-ibaji "ibaji" "Ibaji LGA"  
* #ko-idah "idah" "Idah LGA"  
* #ko-igalamela-odolu "igalamela (odolu)" "Igalamela (Odolu) LGA"  
* #ko-ijumu "ijumu" "Ijumu LGA"  
* #ko-kabba-bunu "kabba (bunu)" "Kabba (Bunu) LGA"  
* #ko-kogi "kogi" "Kogi LGA"  
* #ko-lokoja "lokoja" "Lokoja LGA"  
* #ko-mopa-muro "mopa muro" "Mopa Muro LGA"  
* #ko-ofu "ofu" "Ofu LGA"  
* #ko-ogori-magongo "ogori magongo" "Ogori/Magongo LGA"  
* #ko-okehi "okehi" "Okehi LGA"  
* #ko-okene "okene" "Okene LGA"  
* #ko-olamaboro "olamaboro" "Olamaboro LGA"  
* #ko-omala "omala" "Omala LGA"  
* #ko-yagba-east "yagba east" "Yagba East LGA"  
* #ko-yagba-west "yagba west" "Yagba West LGA"


//KWARA
* #kw-asa "asa" "Asa LGA"
* #kw-baruten "baruten" "Baruten LGA"
* #kw-edu "edu" "Edu LGA"
* #kw-ekiti "ekiti" "Ekiti LGA"
* #kw-ifelodun "ifelodun" "Ifelodun LGA"
* #kw-ilorineast "ilorin east" "Ilorin East LGA"
* #kw-ilorinsouth "ilorin south" "Ilorin South LGA"
* #kw-ilorinwest "ilorin west" "Ilorin West LGA"
* #kw-irepodun "irepodun" "Irepodun LGA"
* #kw-isin "isin" "Isin LGA"
* #kw-kaiama "kaiama" "Kaiama LGA"
* #kw-moro "moro" "Moro LGA"
* #kw-offa "offa" "Offa LGA"
* #kw-oke-ero "oke ero" "Oke Ero LGA"
* #kw-oyun "oyun" "Oyun LGA"
* #kw-pategi "pategi" "Pategi LGA"


//LAGOS
* #la-agege "agege" "Agege LGA"
* #la-ajeromi-ifelodun "ajeromi ifelodun" "Ajeromi Ifelodun LGA"
* #la-alimosho "alimosho" "Alimosho LGA"
* #la-amuwo-odofin "amuwo odofin" "Amuwo Odofin LGA"
* #la-apapa "apapa" "Apapa LGA"
* #la-badagry "badagry" "Badagry LGA"
* #la-epe "epe" "Epe LGA"
* #la-eti-osa "eti osa" "Eti Osa LGA"
* #la-ibeju-lekki "ibeju (lekki)" "Ibeju (Lekki) LGA"
* #la-ifako-ijaye "ifako ijaye" "Ifako Ijaye LGA"
* #la-ikeja "ikeja" "Ikeja LGA"
* #la-ikorodu "ikorodu" "Ikorodu LGA"
* #la-kosofe "kosofe" "Kosofe LGA"
* #la-lagos-island "lagos island" "Lagos Island LGA"
* #la-lagos-mainland "lagos mainland" "Lagos Mainland LGA"
* #la-mushin "mushin" "Mushin LGA"
* #la-ojo "ojo" "Ojo LGA"
* #la-oshodi-isolo "oshodi isolo" "Oshodi Isolo LGA"
* #la-shomolu "shomolu" "Shomolu LGA"
* #la-surulere "surulere" "Surulere LGA"



//NASAWARA 
* #na-akwanga "akwanga" "Akwanga LGA"  
* #na-awe "awe" "Awe LGA"  
* #na-doma "doma" "Doma LGA"  
* #na-karu "karu" "Karu LGA"  
* #na-keana "keana" "Keana LGA"  
* #na-keffi "keffi" "Keffi LGA"  
* #na-kokona "kokona" "Kokona LGA"  
* #na-lafia "lafia" "Lafia LGA"  
* #na-nasarawa "nasarawa" "Nasarawa LGA"  
* #na-nasarawa-eggon "nasarawa eggon" "Nasarawa Eggon LGA"  
* #na-obi "obi" "Obi LGA"  
* #na-toto "toto" "Toto LGA"  
* #na-wamba "wamba" "Wamba LGA"


//NIGER
* #ni-agaie "agaie" "Agaie LGA"
* #ni-agwara "agwara" "Agwara LGA"
* #ni-bida "bida" "Bida LGA"
* #ni-borgu "borgu" "Borgu LGA"
* #ni-bosso "bosso" "Bosso LGA"
* #ni-chanchaga "chanchaga" "Chanchaga LGA"
* #ni-edati "edati" "Edati LGA"
* #ni-gbako "gbako" "Gbako LGA"
* #ni-gurara "gurara" "Gurara LGA"
* #ni-katcha "katcha" "Katcha LGA"
* #ni-kontagora "kontagora" "Kontagora LGA"
* #ni-lapai "lapai" "Lapai LGA"
* #ni-lavun "lavun" "Lavun LGA"
* #ni-magama "magama" "Magama LGA"
* #ni-mariga "mariga" "Mariga LGA"
* #ni-mashegu "mashegu" "Mashegu LGA"
* #ni-mokwa "mokwa" "Mokwa LGA"
* #ni-munya "munya" "Munya LGA"
* #ni-paikoro "paikoro" "Paikoro LGA"
* #ni-rafi "rafi" "Rafi LGA"
* #ni-rijau "rijau" "Rijau LGA"
* #ni-shiroro "shiroro" "Shiroro LGA"
* #ni-suleja "suleja" "Suleja LGA"
* #ni-tafa "tafa" "Tafa LGA"
* #ni-wushishi "wushishi" "Wushishi LGA"


//OGUN
* #og-abeokuta-north "abeokuta north" "Abeokuta North LGA"
* #og-abeokuta-south "abeokuta south" "Abeokuta South LGA"
* #og-ado-odo "ado-odo (ota)" "Ado Odo (Ota) LGA"
* #og-ewekoro "ewekoro" "Ewekoro LGA"
* #og-ifo "ifo" "Ifo LGA"
* #og-ijebu-east "ijebu east" "Ijebu East LGA"
* #og-ijebu-north "ijebu north" "Ijebu North LGA"
* #og-ijebu-north-east "ijebu north east" "Ijebu North East LGA"
* #og-ijebu-ode "ijebu ode" "Ijebu Ode LGA"
* #og-ikenne "ikenne" "Ikenne LGA"
* #og-imeko-afon "imeko afon" "Imeko Afon LGA"
* #og-ipokia "ipokia" "Ipokia LGA"
* #og-obafemi-owode "obafemi owode" "Obafemi Owode LGA"
* #og-odeda "odeda" "Odeda LGA"
* #og-odogbolu "odogbolu" "Odogbolu LGA"
* #og-ogun-waterside "ogun waterside" "Ogun Waterside LGA"
* #og-remo-north "remo north" "Remo North LGA"
* #og-sagamu "sagamu" "Sagamu LGA"
* #og-yewa-north "yewa north" "Yewa North LGA"
* #og-yewa-south "yewa south" "Yewa South LGA"


//ONDO
* #on-akoko-north-east "akoko north east" "Akoko North East LGA"
* #on-akoko-north-west "akoko north west" "Akoko North West LGA"
* #on-akoko-south-east "akoko south east" "Akoko South East LGA"
* #on-akoko-south-west "akoko south west" "Akoko South West LGA"
* #on-akure-north "akure north" "Akure North LGA"
* #on-akure-south "akure south" "Akure South LGA"
* #on-ese-odo "ese odo" "Ese Odo LGA"
* #on-idanre "idanre" "Idanre LGA"
* #on-ifedore "ifedore" "Ifedore LGA"
* #on-ilaje "ilaje" "Ilaje LGA"
* #on-ile-oluji "ile oluji (okeigbo)" "Ile Oluji (Okeigbo) LGA"
* #on-irele "irele" "Irele LGA"
* #on-odigbo "odigbo" "Odigbo LGA"
* #on-okitipupa "okitipupa" "Okitipupa LGA"
* #on-ondo-east "ondo east" "Ondo East LGA"
* #on-ondo-west "ondo west" "Ondo West LGA"
* #on-ose "ose" "Ose LGA"
* #on-owo "owo" "Owo LGA"

//OSUN 
* #os-atakunmosa-east "atakunmosa east" "Atakunmosa East LGA"  
* #os-atakunmosa-west "atakunmosa west" "Atakunmosa West LGA"  
* #os-ayedaade "ayedaade" "Ayedaade LGA"  
* #os-ayedire "ayedire" "Ayedire LGA" 
* #os-boluwaduro "boluwaduro" "Boluwaduro LGA"  
* #os-boripe "boripe" "Boripe LGA"  
* #os-ede-north "ede north" "Ede North LGA"  
* #os-ede-south "ede south" "Ede South LGA"  
* #os-egbedore "egbedore" "Egbedore LGA"  
* #os-ejigbo "ejigbo" "Ejigbo LGA"  
* #os-ife-central "ife central" "Ife Central LGA"  
* #os-ifedayo "ifedayo" "Ifedayo LGA"  
* #os-ife-east "ife east" "Ife East LGA"  
* #os-ifelodun "ifelodun" "Ifelodun LGA"  
* #os-ife-north "ife north" "Ife North LGA"  
* #os-ife-south "ife south" "Ife South LGA"  
* #os-ila "ila" "Ila LGA"  
* #os-ilesa-east "ilesa east" "Ilesa East LGA"  
* #os-ilesa-west "ilesa west" "Ilesa West LGA"  
* #os-irepodun "irepodun" "Irepodun LGA"  
* #os-irewole "irewole" "Irewole LGA"  
* #os-isokan "isokan" "Isokan LGA"  
* #os-iwo "iwo" "Iwo LGA"  
* #os-obokun "obokun" "Obokun LGA"  
* #os-odo-otin "odo otin" "Odo Otin LGA"  
* #os-ola-oluwa "ola oluwa" "Ola Oluwa LGA"  
* #os-olorunda "olorunda" "Olorunda LGA"  
* #os-oriade "oriade" "Oriade LGA"  
* #os-orolu "orolu" "Orolu LGA"  
* #os-osogbo "osogbo" "Osogbo LGA"



//OYO
* #oy-afijio "afijio" "Afijio LGA"
* #oy-akinyele "akinyele" "Akinyele LGA"
* #oy-atiba "atiba" "Atiba LGA"
* #oy-atisbo "atisbo" "Atisbo LGA"
* #oy-egbeda "egbeda" "Egbeda LGA"
* #oy-ibadan-north "ibadan north" "Ibadan North LGA"
* #oy-ibadan-north-east "ibadan north east" "Ibadan North East LGA"
* #oy-ibadan-north-west "ibadan north west" "Ibadan North West LGA"
* #oy-ibadan-south-east "ibadan south east" "Ibadan South East LGA"
* #oy-ibadan-south-west "ibadan south west" "Ibadan South West LGA"
* #oy-ibarapa-central "ibarapa central" "Ibarapa Central LGA"
* #oy-ibarapa-east "ibarapa east" "Ibarapa East LGA"
* #oy-ibarapa-north "ibarapa north" "Ibarapa North LGA"
* #oy-ido "ido" "Ido LGA"
* #oy-irepo "irepo" "Irepo LGA"
* #oy-iseyin "iseyin" "Iseyin LGA"
* #oy-itesiwaju "itesiwaju" "Itesiwaju LGA"
* #oy-iwajowa "iwajowa" "Iwajowa LGA"
* #oy-kajola "kajola" "Kajola LGA"
* #oy-lagelu "lagelu" "Lagelu LGA"
* #oy-ogbomoso-north "ogbomoso north" "Ogbomosho North LGA"
* #oy-ogbomoso-south "ogbomoso south" "Ogbomosho South LGA"
* #oy-ogo-oluwa "ogo oluwa" "Ogo Oluwa LGA"
* #oy-olorunsogo "olorunsogo" "Olorunsogo LGA"
* #oy-oluyole "oluyole" "Oluyole LGA"
* #oy-ona-ara "ona ara" "Ona Ara LGA"
* #oy-orelope "orelope" "Orelope LGA"
* #oy-oriire "oriire" "Oriire LGA"
* #oy-oyo-east "oyo east" "Oyo East LGA"
* #oy-oyo-west "oyo west" "Oyo West LGA"
* #oy-saki-east "saki east" "Saki East LGA"
* #oy-saki-west "saki west" "Saki West LGA"
* #oy-surulere "surulere" "Surulere LGA"


//PLATEAU
* #pl-barkinladi "barkin ladi" "Barkin Ladi LGA"  
* #pl-bassa "bassa" "Bassa LGA"  
* #pl-bokkos "bokkos" "Bokkos LGA"  
* #pl-jos-east "jos east" "Jos East LGA"  
* #pl-jos-north "jos north" "Jos North LGA"  
* #pl-jos-south "jos south" "Jos South LGA"  
* #pl-kanam "kanam" "Kanam LGA"  
* #pl-kanke "kanke" "Kanke LGA"  
* #pl-langtang-north "langtang north" "Langtang North LGA"  
* #pl-langtang-south "langtang south" "Langtang South LGA"  
* #pl-mangu "mangu" "Mangu LGA"  
* #pl-mikang "mikang" "Mikang LGA"  
* #pl-pankshin "pankshin" "Pankshin LGA"  
* #pl-qua'an-pan "qua'an pan" "Qua'an Pan LGA"  
* #pl-riyom "riyom" "Riyom LGA"  
* #pl-shendam "shendam" "Shendam LGA"  
* #pl-wase "wase" "Wase LGA"


//RIVERS
* #ri-abua-odual "abua odual" "Abua Odual LGA"
* #ri-ahoada-east "ahoada east" "Ahoada East LGA"
* #ri-ahoada-west "ahoada west" "Ahoada West LGA"
* #ri-akuku-toru "akuku toru" "Akuku Toru LGA"
* #ri-andoni "andoni" "Andoni LGA"
* #ri-asari-toru "asari toru" "Asari Toru LGA"
* #ri-bonny "bonny" "Bonny LGA"
* #ri-degema "degema" "Degema LGA"
* #ri-eleme "eleme" "Eleme LGA"
* #ri-emohua "emohua" "Emohua LGA"
* #ri-etche "etche" "Etche LGA"
* #ri-gokana "gokana" "Gokana LGA"
* #ri-ikwerre "ikwerre" "Ikwerre LGA"
* #ri-khana "khana" "Khana LGA"
* #ri-obio-akpor "obio akpor" "Obio Akpor LGA"
* #ri-ogba-egbema-ndoni "ogba egbema (ndoni)" "Ogba Egbema (Ndoni) LGA"
* #ri-ogu-bolo "ogu (bolo)" "Ogu (Bolo) LGA"
* #ri-okrika "okrika" "Okrika LGA"
* #ri-omuma "omuma" "Omuma LGA"
* #ri-opobo-nkoro "opobo (nkoro)" "Opobo (Nkoro) LGA"
* #ri-oyigbo "oyigbo" "Oyigbo LGA"
* #ri-port-harcourt "port harcourt" "Port Harcourt LGA"
* #ri-tai "tai" "Tai LGA" 


//SOKOTO
* #so-binji "binji" "Binji LGA"  
* #so-bodinga "bodinga" "Bodinga LGA"  
* #so-dange-shuni "dange shuni" "Dange Shuni LGA"  
* #so-gada "gada" "Gada LGA"  
* #so-goronyo "goronyo" "Goronyo LGA"  
* #so-gudu "gudu" "Gudu LGA"  
* #so-gwadabawa "gwadabawa" "Gwadabawa LGA"  
* #so-illela "illela" "Illela LGA"  
* #so-isa "isa" "Isa LGA"  
* #so-kebbe "kebbe" "Kebbe LGA"  
* #so-kware "kware" "Kware LGA"  
* #so-rabah "rabah" "Rabah LGA"  
* #so-sabon-birni "sabon birni" "Sabon Birni LGA"  
* #so-shagari "shagari" "Shagari LGA"  
* #so-silame "silame" "Silame LGA"  
* #so-sokoto-north "sokoto north" "Sokoto North LGA"  
* #so-sokoto-south "sokoto south" "Sokoto South LGA"  
* #so-tambuwal "tambuwal" "Tambuwal LGA"  
* #so-tangaza "tangaza" "Tangaza LGA"  
* #so-tureta "tureta" "Tureta LGA"  
* #so-wamakko "wamakko" "Wamakko LGA"  
* #so-wurno "wurno" "Wurno LGA"  
* #so-yabo "yabo" "Yabo LGA"


//TARABA
* #ta-ardo-kola "ardo kola" "Ardo Kola LGA"  
* #ta-bali "bali" "Bali LGA"  
* #ta-donga "donga" "Donga LGA"  
* #ta-gashaka "gashaka" "Gashaka LGA"  
* #ta-gassol "gassol" "Gassol LGA"  
* #ta-ibi "ibi" "Ibi LGA"  
* #ta-jalingo "jalingo" "Jalingo LGA"  
* #ta-karim-lamido "karim lamido" "Karim Lamido LGA"  
* #ta-kurmi "kurmi" "Kurmi LGA"  
* #ta-lau "lau" "Lau LGA"  
* #ta-sardauna "sardauna" "Sardauna LGA"  
* #ta-takum "takum" "Takum LGA"  
* #ta-ussa "ussa" "Ussa LGA"  
* #ta-wukari "wukari" "Wukari LGA"  
* #ta-yorro "yorro" "Yorro LGA"  
* #ta-zing "zing" "Zing LGA"


//YOBE
* #yo-bade "bade" "Bade LGA"  
* #yo-bursari "bursari" "Bursari LGA"  
* #yo-damaturu "damaturu" "Damaturu LGA"  
* #yo-fika "fika" "Fika LGA"  
* #yo-fune "fune" "Fune LGA"  
* #yo-geidam "geidam" "Geidam LGA"  
* #yo-gujba "gujba" "Gujba LGA"  
* #yo-gulani "gulani" "Gulani LGA"  
* #yo-jakusko "jakusko" "Jakusko LGA"  
* #yo-karasuwa "karasuwa" "Karasuwa LGA"  
* #yo-machina "machina" "Machina LGA"  
* #yo-nangere "nangere" "Nangere LGA"  
* #yo-nguru "nguru" "Nguru LGA"  
* #yo-potiskum "potiskum" "Potiskum LGA"  
* #yo-tarmuwa "tarmuwa" "Tarmuwa LGA"  
* #yo-yunusari "yunusari" "Yunusari LGA"  
* #yo-yusufari "yusufari" "Yusufari LGA"


//ZAMFARA
* #za-anka "anka" "Anka LGA"
* #za-bakura "bakura" "Bakura LGA"
* #za-birnin-magaji "birnin magaji (kiyaw)" "Birnin Magaji (Kiyaw) LGA"
* #za-bukkuyum "bukkuyum" "Bukkuyum LGA"
* #za-bungudu "bungudu" "Bungudu LGA"
* #za-gummi "gummi" "Gummi LGA"
* #za-gusau "gusau" "Gusau LGA"
* #za-kaura-namoda "kaura namoda" "Kaura Namoda LGA"
* #za-maradun "maradun" "Maradun LGA"
* #za-maru "maru" "Maru LGA"
* #za-shinkafi "shinkafi" "Shinkafi LGA"
* #za-talata-mafara "talata mafara" "Talata Mafara LGA"
* #za-tsafe "tsafe" "Tsafe LGA"
* #za-zurmi "zurmi" "Zurmi LGA"


//FCT
* #fc-abaji "abaji" "Abaji Area Council"
* #fc-bwari "bwari" "Bwari Area Council"
* #fc-gwagwalada "gwagwalada" "Gwgwalada Area Council"
* #fc-kuje "kuje" "Kuje Area Council"
* #fc-kwali "kwali" "Kwali Area Council"
* #fc-municipal "municipal" "Abuja Municipal Area Council"
